<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title_product'] = 'নতুন প্রোডাক্ট যোগ করুন';
$lang['left_portlet_title_brand'] = 'নতুন ব্রান্ড যোগ করুন';
$lang['left_portlet_title_category'] = 'নতুন ক্যাটাগরি যোগ করুন';
$lang['left_portlet_title_unit'] = 'নতুন ইউনিট যোগ করুন';
$lang['left_portlet_title_size'] = 'নতুন সাইজ যোগ করুন';
$lang['left_portlet_title_color'] = 'নতুন রং যোগ করুন';
$lang['left_portlet_title_lot_size'] = 'নতুন লট সাইজের যোগ করুন';
$lang['right_portlet_title_product'] = 'সকল প্রোডাক্টের তালিকা';
$lang['product_name'] = 'প্রোডাক্টের নাম';
$lang['select_category'] = 'ক্যাটাগরি নির্বাচন করুন ';
$lang['select_brand'] = 'ব্রান্ড নির্বাচন করুন ';
$lang['select_unit'] = 'ইউনিট নির্বাচন করুন ';
$lang['select_size'] = 'সাইজ নির্বাচন করুন ';
$lang['select_lot'] = 'লট সাইজ নির্বাচন করুন ';
$lang['select_color'] = 'প্রোডাক্টের রং নির্বাচন করুন';
$lang['unit_id'] = 'বারকোড নাম্বার';
$lang['product_description'] = 'প্রোডাক্টের বিবরণ';
$lang['product_pic'] = 'প্রোডাক্টের ছবি';
$lang['product_edit'] = 'প্রোডাক্টের তথ্য পরিবর্তন করুন';
$lang['not_permitted'] = 'আপনার অনুমতি নেই';
$lang['add_item_color'] = 'প্রোডাক্টের রং';
$lang['size_tags'] = 'প্রোডাক্টের সাইজ';
$lang['color_tags'] = 'প্রোডাক্টের রং';
$lang['size_color_combination'] = 'সাইজ এবং রং এর সমাহার';
$lang['item_name_required'] = 'প্রোডাক্টের নাম দিন';
$lang['specification'] = 'বিবরণী যোগ করুন';
$lang['spec_combination'] = 'প্রোডাক্টের সবিস্তার বিবরণী সমাহার';
$lang['add_spec'] = 'নতুন বিবরণী যোগ করুন';
$lang['spec_name'] = 'নাম';
$lang['exist_spec'] = 'এই বৈশিষ্ট্য আগে থেকেই আছে ! আপনি অন্য বৈশিষ্ট্য নির্বাচন করুন';
$lang['select_spec_first'] = 'আগে বৈশিষ্ট্য খুঁজুন অথবা নির্বাচন করুন তারপরে নিশ্চিত বাটনএ ক্লিক করুন';
$lang['inventory_exist'] = 'পণ্যটি মজুদে ব্যবহার হচ্ছে । এটা ডিলিট করা যাবে না';
$lang['product_view'] = 'প্রোডাক্টের বিবরণ';
$lang['choose_spec'] = 'নুন্নতম একটি বৈশিষ্ট্য যোগ করুন';
$lang['max_spec'] = 'সর্বাধিক একটি বৈশিষ্ট্য যোগ করুন ';
$lang['specifications'] = 'বৈশিষ্ট্যাবলী';
$lang['category'] = 'ক্যাটাগরি';
$lang['new_item'] = 'নতুন প্রোডাক্ট যোগ করুন';
$lang['new_spec_name'] = "নতুন বিবরণী যোগ করুন";
$lang['spec_description'] = "বিবরণ";
$lang['spec_insert_success']="সফলভাবে বিবরণী সেভ হয়েছে";
$lang['save'] = 'সেভ করুন';
$lang['cancle'] = 'বাতিল করুন';
$lang['confirm_delete'] = 'ডিলিট নিশ্চিতকরণঃ';
$lang['item_quantity'] = 'প্রোডাক্টের পরিমাণ';
$lang['want_to_delete'] = 'আপনি কি লট সাইজের এই তথ্য ডিলিট করতে চান ?';
$lang['product_delete_success'] = 'সফলভাবে  প্রোডাক্টের তথ্য ডিলিট হয়েছে';
$lang['product_insert_failed'] = 'দুঃখিত !! প্রোডাক্টের তথ্য সেভ হয়নি';
$lang['product_insert_succeded'] = 'সফলভাবে  প্রোডাক্টের তথ্য সেভ হয়েছে';
$lang['product_update_succeded'] = 'সফলভাবে  প্রোডাক্টের তথ্য আপডেট হয়েছে';
$lang['category_insert_success'] = 'সফলভাবে  ক্যাটাগরির  তথ্য সেভ হয়েছে';
$lang['category_insert_failure'] = 'দুঃখিত !! ক্যাটাগরির  তথ্য সেভ হয়নি';
$lang['item_set_value'] = "প্রোডাক্টের বৈশিষ্ট্য লিখে এই বাটন-এ ক্লিক করুন ";
$lang['item_set_ok'] = "সব বৈশিষ্ট্য দিয়ে একটি পূর্ণ পণ্য তৈরি  করতে এই বাটন-এ ক্লিক করুন ";
$lang['item_name_lang'] = "প্রোডাক্টের নাম পৃথক প্রোডাক্টের গ্রুপ নাম";
$lang['brand_insert_success'] = 'সফলভাবে ব্রান্ডের তথ্য সেভ হয়েছে';
$lang['color_insert_success'] = 'সফলভাবে  রং এর  তথ্য সেভ হয়েছে';
$lang['unit_insert_success'] = 'সফলভাবে  রংের  তথ্য সেভ হয়েছে';
$lang['size_insert_success'] = 'সফলভাবে  সাইজের তথ্য সেভ হয়েছে';
$lang['lot_insert_success'] = 'সফলভাবে লট সাইজের তথ্য সেভ হয়েছে';
$lang['barcode_exist'] = 'এই বারকোড আগে থেকেই আছে।। অন্য বারকোড নির্বাচন করুন';
$lang['barcode_invalid'] = 'নুন্নতম ৪ সঙ্খাক অথবা তার বেশি কাস্টম বারকোড নির্বাচন করুন';
$lang['No'] = 'না';
$lang['ok'] = 'নিশ্চিত করুন';
$lang['Yes'] = 'হ্যাঁ';
$lang['delete'] = 'ডিলিট';
$lang['edit'] = 'পরিবর্তন';
$lang['barcode_header']="বারকোড প্রিন্ট করুন";
$lang['barcode']="বারকোড";
$lang['barcode_quantity']="পরিমাণ";
$lang['print_barcode']="প্রিন্ট";
$lang['cancle_print']="বাতিল";
$lang['item_tt'] = "প্রোডাক্টের নাম";
$lang['specification_tt'] = "স্পেসিফিকেশন  হল প্রোডাক্টের বৈশিষ্ট্যাবলী। স্পেসিফিকেশন খুজুন, নির্বাচন করুন এবং একটি মান দিন";
$lang['category_title']="নতুন ক্যাটাগরি যোগ করুন";
$lang['select_specification']="বিবরণী নির্বাচন করুন";
$lang['spec_list']="বিবরণীর তালিকা";
$lang['barcode_quantity_alert']="পরিমাণ দিন";
$lang['product_warranty']="পণ্যের  ওয়ারেন্টি (মাসে)";
$lang['product_warranty_placeholder']="পণ্যের  ওয়ারেন্টি (মাসে)";
$lang['custom_barcode']="কাস্টম বারকোড";
$lang['custom_barcode_placeholder']="কাস্টম বারকোড দিন";
$lang['page_size_alert'] = "পেজ সাইজ দিন ";
/* End of file unit_page_lang.php */
/* Location: ./application/language/english/unit_page_lang.php */