<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['add_new_customer'] = 'নতুন সরবরাহকারী যোগ করুন';
$lang['all_customer'] = 'সকল সরবরাহকারী';
$lang['customer_name'] = 'সরবরাহকারীর নাম';
$lang['customer_email'] = 'সরবরাহকারীর ইমেইল';
$lang['customer_present_address'] = 'সরবরাহকারীর বর্তমান ঠিকানা';
$lang['customer_permanent_address'] = 'সরবরাহকারীর স্থায়ী ঠিকানা';
$lang['customer_phone'] = 'সরবরাহকারীর মোবাইল নাম্বার';
$lang['customer_phone_2'] = 'সরবরাহকারীর মোবাইল নাম্বার ২ ';
$lang['customer_nid'] = 'জাতীয় পরিচয় নম্বর';
$lang['customer_image'] = 'সরবরাহকারীর ছবি';
$lang['net_alert'] = 'Sample';
$lang['select_image'] = 'ছবি নির্বাচন করুন';
$lang['change'] = 'পরিবর্তন';
$lang['delete'] = 'ডিলিট';
$lang['save'] = 'সেভ করুন';
$lang['cancel'] = 'বাতিল করুন';
$lang['name'] = 'নাম';
$lang['mobile'] = 'মোবাইল';
$lang['change_delete'] = 'পরিবর্তন / ডিলিট';
$lang['yes'] = 'হ্যাঁ';
$lang['no'] = 'না';
$lang['not_permitted'] = 'আপনার অনুমতি নেই';
$lang['insert_success'] = 'সফলভাবে তথ্য সেভ হয়েছে';
$lang['delete_success'] = 'সফলভাবে তথ্য ডিলিট হয়েছে';
$lang['insert_failure'] = 'দুঃখিত !! তথ্য সেভ হয়নি';
$lang['user_insert_success'] = 'সফলভাবে তথ্য সেভ হয়েছে';
$lang['update_success'] = 'সফলভাবে তথ্য আপডেট হয়েছে';
$lang['no_username'] = 'সরবরাহকারীর নাম দেওয়া হয়নি';
$lang['do_you_want_delete'] = 'আপনি কি এই সরবরাহকারী ডিলিট করতে চান?';
$lang['deletion_success'] = 'সফলভাবে তথ্য ডিলিট হয়েছে';
$lang['no_deletion'] = 'দুঃখিত !! তথ্য ডিলিট হয়নি';
$lang['change_customer_info'] = 'সরবরাহকারীর তথ্য পরিবর্তন';
$lang['update_info'] = 'তথ্য হালনাগাদ';
$lang['image_of_customer'] = 'সরবরাহকারীর ছবি';
$lang['customer_exist'] = 'এই ইমেইল দিয়ে একজন সরবরাহকারী বর্তমানে আছেন';
$lang['validation_name'] = "সরবরাহকারীর নাম দিন";
$lang['no_phone']="সরবরাহকারীর মোবাইল নাম্বার দিন";
$lang['alert_message']="দুঃখিত! আবার চেষ্টা করুন";
$lang['vendor_email']="সরবরাহকারীর ইমেইল";