<?php 
/**
 *Bangla Language file for Buy controller.
 *
 * @return null
 * @author shoaib <shofik.shoaib@gmail.com>
 **/
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title_buy'] = "রসিদ থেকে পণ্য যোগ করুন";
$lang['right_portlet_title_buy'] = "ক্রয়ের তথ্য";
$lang['left_item_name'] = "পণ্য";
$lang['left_quantity'] = "মোট পরিমাণ";
$lang['left_buying_price'] = "ক্রয় মূল্য /ইউনিট";
$lang['left_selling_item_wholesale'] = "পাইকারি বিক্রয় মূল্য /ইউনিট";
$lang['left_selling_item_retail'] = "খুচরা বিক্রয় মূল্য /ইউনিট";
$lang['left_extra_fields'] = "অতিরিক্ত অংশ";
$lang['left_expire_date'] = "মেয়াদ উত্তীর্ণের তারিখ";
$lang['left_discount_type'] = "মূল্যছাড়ের পরিমাণ";
$lang['left_discount_type_placeholder'] = "ছাড়ের পরিমাণ প্রদান করুন";
$lang['left_comments'] = "মন্তব্য";
$lang['left_comments_placeholder'] = "মন্তব্য";
$lang['left_save_button'] = "পণ্য যোগ করুন";
$lang['left_cancle_button'] = "বাতিল করুন";
$lang['left_edit_save_button'] = "আপডেট করুন";
$lang['left_edit_cancle_button'] = "বাতিল করুন";
$lang['left_quantity_placeholder'] = "মোট পরিমাণ";
$lang['left_buying_price_placeholder'] = "ক্রয় মূল্য /ইউনিট";
$lang['left_selling_item_retail_placeholder'] = "বিক্রয় মূল্য /ইউনিট (খুচরা)";
$lang['left_selling_item_wholesale_placeholder'] = "বিক্রয় মূল্য /ইউনিট (পাইকারি)";
$lang['left_item_name_placeholder'] = "পণ্য  নির্বাচন করুন";
$lang['right_buy_type']="ক্রয়ের ধরন";
$lang['right_voucher_no']="রসিদ নং";
$lang['right_select_vendor']="সরবরাহকারী";
$lang['right_landed_cost']="পণ্য ক্রয়ে মোট খরচ";
$lang['right_item_name']="পণ্য";
$lang['right_quantity']="মোট পরিমাণ";
$lang['right_buying_price']="ক্রয় মূল্য";
$lang['right_sub_total']="সাব-টোটাল";
$lang['right_discount_type']="	ছাড়ের ধরন";
$lang['right_delete_edit']="ডিলিট / পরিবর্তন";
$lang['right_grand_total']="সর্বমোট";
$lang['right_discount']="মূল্যছাড়";
$lang['right_net_payable']="প্রদেয়";
$lang['right_paid']="মোট পরিশোধ ";
$lang['right_due']="মোট বাকি";
$lang['right_voucher_no_placeholder']="রসিদ নং";
$lang['right_landed_cost_placeholder']="পণ্য ক্রয়ে মোট খরচ";
$lang['right_select_vendor_placeholder']="সরবরাহকারী নির্বাচন করুন";
$lang['right_buy_type_cash']="নগদ";
$lang['right_buy_type_advance']="অগ্রিম";
$lang['right_save']="ক্রয় করুন";
$lang['left_quantity_err_msg']="পণ্যের পরিমাণ প্রদান করুন";
$lang['left_buying_price_err_msg']="পণ্যের ক্রয়মূল্য প্রদান করুন";
$lang['right_voucher_err_msg']="রসিদ নাম্বার প্রদান করুন";
$lang['left_discount_type_taka']="টাকা";
$lang['left_discount_type_percentage']="%";
$lang['left_discount_type_quantity']="টা(পণ্য)";
$lang['alert_cashbox_err_msg']="ক্যাশ বক্সে পর্যাপ্ত পরিমাণ টাকা নেই";
$lang['alert_sus_msg_of_item_add'] ="সফলভাবে পণ্য যোগ হয়েছে";
$lang['alert_failed_msg']= "দুঃখিত! পণ্য যোগ হয়নি";
$lang['left_select_dis']="মূল্যছাড়ের ধরন নির্বাচন করুন";
$lang['item_quantity_invalid']= "পণ্যের পরিমাণ প্রদান করুন ";
$lang['buying_price_empty']= "ক্রয় মূল্য প্রদান করুন ";
$lang['item_not_selected']= "পণ্য নির্বাচন করুন ";
$lang['voucher_no_empty']= "রসিদ নং প্রদান করুন ";
$lang['dis_amount_invalid']= "মূল্য ছাড়ের সঠিক পরিমাণ দিন ";
$lang['landed_cost_invalid']= "খরচের সঠিক পরিমাণ দিন ";
$lang['paid_amount_invalid']= "নগদ প্রদানের সঠিক পরিমাণ দিন ";
$lang['paid_amount_empty']= "নগদ প্রদানে টাকার পরিমাণ দিন ";
$lang['voucher_exist']="অন্য রসিদ নং প্রদান করুন";
$lang['select_one']="ধরন নির্বাচন করুন ";
$lang['alert_spec_name_need']="সবিস্তার বিবরণী যোগ করুন";
$lang['alert_item_name_need']="পণ্যের নাম দিন";
$lang['item_select_tt']="পণ্যের নাম লিখুন । পণ্যের তালিকা থেকে পণ্য নির্বাচন করুন ";
$lang['quantity_tt']="উপরে নির্বাচিত পণ্যের যে পরিমাণ কিনতে চান তার পরিমাণ লিখুন ";
$lang['pp_tt']="প্রতি ইউনিট পণ্যের ক্রয় মূল্য দিন ";
$lang['sp_tt']="প্রতি ইউনিট পণ্যের খুসরা বিক্রয় মূল্য দিন";
$lang['wp_tt']="প্রতি ইউনিট পণ্যের পাইকারি বিক্রয় মূল্য দিন";
$lang['dt_tt']="বাম পাশের লিস্ট থেকে মূল্য ছাড়ের ধরন নির্বাচন করে , মূল্য ছাড়ের পরিমাণ উল্লেখ করুন ।";
$lang['comm_tt']="পণ্য ক্রয়ের বিবরন দিন";
$lang['voucher_tt']="রসিদের নং দিন। রসিদের নং অবশ্যই সংখ্যায় হতে হবে । একই রসিদের নং একবারের বেসি ব্যাবহার করা যাবে না ।";
$lang['vendor_tt']="পণ্য সরবরাহকারীর নাম লিখুন। সরবরাহকারীর তালিকা থেকে সরবরাহকারীকে নির্বাচন করুন ";
$lang['landed_tt']="পণ্য ক্রয় করতে গিয়ে যে টাকা খরচ হয়েছে,সেই টাকার পরিমাণ দিন। যেমন যাতায়াত খরচ, কুলির ভাড়া ইত্যাদি ";
$lang['discount_tt']="মোট বিলের উপর মূল্য ছাড়ের পরিমাণ দিন ";
$lang['paid_tt']="নগদ প্রদানকৃত টাকার পরিমাণ দিন। বাকির ক্ষেত্রে অবশ্যই পণ্য সরবরাহকারী নির্বাচন করতে হবে";
$lang['select_vendor_for_due_transaction']="বাকিতে লেনদেনের জন্য পণ্য সরবরাহকারীকে নির্বাচন করুন";
$lang['for_discount_calculation_error']="দুঃখিত!! হিসাবে ভুল হয়েছে। দয়া করে আবার মূল্যছাড়  এ টাকার পরিমাণ দিন";
$lang['for_no_discount_calculation_error']="দুঃখিত!! হিসাবে ভুল হয়েছে। দয়া করে আবার মোট পরিশোধ এ টাকার পরিমাণ দিন";
$lang['left_item_title']="নতুন প্রোডাক্ট যোগ করুন";
$lang['right_vendor_title']="নতুন সরবরাহকারী যোগ করুন";
$lang['discount_is_greater_than_grand_total']="দুঃখিত!! মোট টাকার চেয়ে বেশি টাকা মূল্যছাড় দেওয়া হয়েছে।";
$lang['more_than_actual_amount']="প্রদেয় এর চেয়ে বেশি টাকা প্রদান করা হয়েছে।";
$lang['right_cash_type']="বিল প্রদানের ধরন";
$lang['right_type_cash']="ক্যাশ";
$lang['right_type_cheque']="চেক";
$lang['cheque_page_empty']="চেক নাম্বার দিন ";
$lang['bank_acc_not_select']="ব্যাংক অ্যাকাউন্ট নির্বাচন করুন ";
$lang['select_acc']="ব্যাংক অ্যাকাউন্ট ";
$lang['enter_chk_num']="চেক নাম্বার ";
$lang['not_enough_balance']="অ্যাকাউন্টে পর্যাপ্ত পরিমাণ টাকা নেই";
$lang['left_date']="ক্রয়ের তারিখ";
$lang['adv_buy_title']="অগ্রিম ক্রয়";
$lang['adv_item_list']="অগ্রিম ক্রয়ের পণ্য তালিকা ";
$lang['receivable_date']="গ্রহণের তারিখ ";
$lang['adv_buy_btn']="অগ্রিম ক্রয়";