<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['current_cashbox_amount']="ক্যাশবক্সে বর্তমান টাকার পরিমাণ";
$lang['today_total_sell']="বিক্রয়ের তালিকা";
$lang['today_total_buy']="ক্রয়ের তালিকা ";
$lang['today_total_expense']="আজকের মোট খরচ";
$lang['all_shortage_list']="স্বল্প পরিমাণ পণ্যের তালিকা";
$lang['item_name']="পণ্যের নাম";
$lang['quantity']="পরিমাণ ";
$lang['today_sell_list']="আজকের বিক্রয়ের তালিকা";
$lang['customer_name']="কাস্টমারের নাম";
$lang['sell_voucher_no']="রসিদ নং";
$lang['today_buy_list']="আজকের ক্রয়ের তালিকা ";
$lang['buy_voucher_no']="রসিদ নং";
$lang['grand_total']="মোট";
$lang['discount']="মূল্যছাড়";
$lang['paid']="পরিশোধ";
$lang['staff_wise_daily_sell']="কর্মচারীদের দৈনিক বিক্রয়";
$lang['staff_name']="কর্মচারীর নাম";
$lang['todays_sell']="আজকের মোট বিক্রয়ের পরিমাণ";
$lang['top_sell_items_lang']= "শীর্ষ বিক্রিত পণ্য";
$lang['top_sales_rep_lang']= "শীর্ষ বিক্রয় প্রতিনিধি";
$lang['top_customer_lang']="শীর্ষ কাস্টমার";
$lang['expenses_lang']="আনুসাঙ্গিক ব্যায় ";
$lang['demage_lost_lang']="নষ্ট ও হারানো পণ্য ";
$lang['due']="বাকি ";
$lang['date']="তারিখ ";
$lang['payment_type']="বিল পরিশোধের মাধ্যম";
$lang['items_name']="পণ্যের নাম ";
$lang['no_of_item_sold']="মোট বিক্রিত পণ্য ";
$lang['sales_rep_name']="প্রতিনিধির নাম ";
$lang['no_of_sale']="মোট বিক্রয়ের পরিমাণ ";
$lang['customers_name']="নাম ";
$lang['amount_of_buy']="মোট ক্রয়ের পরিমাণ ";
$lang['expenses_name_lang']="নাম";
$lang['expenses_amount_lang']="পরিমাণ ";
$lang['expenses_details_lang']="বিস্তারিত ";
$lang['details']="বিস্তারিত ";
$lang['vendor']="সরবরাহকারী";
$lang['customer']="কাস্টমার";
$lang['vendor_lang'] ="শীর্ষ সরবরাহকারী";
$lang['no_of_buy']="ক্রয়ের সংখ্যা";
$lang['vendor_name']="সরবরাহকারীর নাম";
$lang['receive']="পরিশোধ";
$lang['loan_lang']="ঋণের তালিকা";
$lang['buy_due_lang']="ক্রয়ে বাকির তালিকা";
$lang['sell_due_lang']="বিক্রয়ে বাকির তালিকা";
$lang['loan_list_name']="ঋণের তালিকা";
$lang['loan_type_lang']="ধরন";
$lang['loan_amount_lang']="পরিমাণ";
$lang['payment_made_lang']="পরিশোধ";
$lang['loan_date_lang']="তারিখ";
$lang['buy_due_list_lang']="ক্রয়ে বাকির তালিকা";
$lang['vendor_name_lang']="সরবরাহকারীর নাম";
$lang['voucher_no_lang']="রসিদ নং";
$lang['grand_total_lang']="মোট";
$lang['paid_lang']="পরিশোধ";
$lang['due_lang']="বাকি";
$lang['date_lang']="তারিখ";
$lang['sell_due_list_lang']="বিক্রয়ে বাকির তালিকা";
$lang['custom_report_lang']="কাস্টমাইজ রিপোর্ট";
$lang['custom_report_header_lang']="কাস্টমাইজ রিপোর্ট তৈরি করুন";
$lang['report_type']="রিপোর্টের ধরন নির্বাচন করুন ";
$lang['buy_report']="ক্রয় রিপোর্ট ";
$lang['sell_report']="বিক্রয় রিপোর্ট";
$lang['expense_report']="খরচের রিপোর্ট";
$lang['damage_lost_report']="নষ্ট/হারানোর রিপোর্ট";
$lang['loan_report']="ঋণ গ্রহন ও পরিশোধের রিপোর্ট";
$lang['buy_due_report']="ক্রয়ে বাকির রিপোর্ট";
$lang['sell_due_report']="বিক্রয়ে বাকির রিপোর্ট";
$lang['top_revenue_items']="বেশি আয় করা পণ্যের রিপোর্ট ";
$lang['profit_revenue_report']="লাভক্ষতির রিপোর্ট";
$lang['date_range']="তারিখের ব্যাপ্তি";
$lang['to']="হতে";
$lang['limit']="পণ্যের সীমা ";
$lang['limit_ten']="১০";
$lang['limit_fifty']="৫০";
$lang['limit_hun']="১০০";
$lang['limit_two_hun']="২০০";
$lang['limit_all']="সকল";
$lang['report_with_vat']="ভ্যাট সহ রিপোর্ট";
$lang['vat_no']="না";
$lang['vat_yes']="হ্যা";
$lang['generate_report']="রিপোর্ট প্রস্তুত করুন ";
$lang['custom_report']="কাস্টম রিপোর্ট";
$lang['date_range_search']="তারিখের ব্যাপ্তি";
$lang['item_report']="মজুদকৃত পণ্য";
$lang['vat_report']="ভ্যাট রিপোর্ট";
$lang['dpst_wtdrl_report']="জমা/উত্তোলন রিপোর্ট ";
$lang['top_cat']="শীর্ষ ক্যাটাগরি";
$lang['all_cus']="কাস্টমার রিপোর্ট";
$lang['all_vendor']="সরবরাহকারীর রিপোর্ট ";
$lang['total_amt_inventory_items']="মজুদক্রিত পণ্যের মোট ক্রয় মূল্য";
$lang['vendor_payment_history_lang']="পণ্য সরবরাহকারীর সাথে আর্থিক লেনদেন";
$lang['vendor_select']="সরবরাহকারীর নির্বাচন করুন";
$lang['individual']="পৃথক ";
$lang['all']="সকল";
$lang['item_select']="পণ্য তালিকা";
$lang['search_item']="পণ্য খুজুন";
$lang['cus_payment_history']="কাস্টমারের লেনদেনের বিবরন";
$lang['select_customer']="কাস্টমার নির্বাচন করুন";
$lang['imei_report']="আই.এম.ই.আই / সিরিয়াল রিপোর্ট ";
$lang['bank_report']="ব্যাংক রিপোর্ট";
$lang['card_report']="কার্ড পেমেন্ট রিপোর্ট";