<?php 
/**
 *Bangla Language file for Sell controller.
 *
 * @return null
 * @author shoaib <shofik.shoaib@gmail.com>
 **/
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title'] = "পণ্য বিক্রয় করুন";
$lang['left_sell_type_retail'] = "খুচরা";
$lang['left_sell_type_wholesale'] = "পাইকারি";
$lang['right_portlet_title'] = "বিক্রয়ের তথ্য ";
$lang['left_item_name'] = "পণ্য";
$lang['left_quantity'] = "মোট পরিমাণ";
$lang['left_selling_price'] = "বিক্রয় মূল্য";
$lang['left_selling_price_err_msg'] = "বিক্রয় মূল্য প্রদান করুন";
$lang['left_extra_fields'] = "অতিরিক্ত অংশ";
$lang['left_discount_type'] = "মূল্যছাড়ের পরিমাণ";
$lang['left_discount_type_placeholder'] = "ছাড়ের পরিমাণ প্রদান করুন";
$lang['left_comments'] = "মন্তব্য";
$lang['left_comments_placeholder'] = "মন্তব্য";
$lang['left_save_button'] = "পণ্য যোগ করুন";
$lang['left_cancle_button'] = "বাতিল করুন";
$lang['left_edit_save_button'] = "আপডেট করুন";
$lang['left_edit_cancle_button'] = "বাতিল করুন";
$lang['left_quantity_placeholder'] = "মোট পরিমাণ";
$lang['left_selling_price_placeholder'] = "বিক্রয় মূল্য";
$lang['left_item_name_placeholder'] = "পণ্য  নির্বাচন করুন";
$lang['left_sell_type']="বিক্রয়ের ধরন";
$lang['right_voucher_no']="রসিদ নং";
$lang['right_voucher_no_err_msg']="রসিদ নং প্রদান করুন";
$lang['right_customer']="ক্রেতা";
$lang['right_item_name']="পণ্য";
$lang['right_quantity']="মোট পরিমাণ";
$lang['right_sell_price']="বিক্রয় মূল্য";
$lang['right_sub_total']="সাব-টোটাল";
$lang['right_discount_type']="	ছাড়ের ধরন";
$lang['right_delete_edit']="ডিলিট";
$lang['right_grand_total']="সর্বমোট";
$lang['right_discount']="মূল্যছাড়";
$lang['right_net_payable']="প্রদেয়";
$lang['right_paid']="মোট পরিশোধ ";
$lang['right_due']="মোট বাকি";
$lang['right_vat']="ভ্যাট";
$lang['right_total']="মোট";
$lang['right_received_money']="গৃহীত টাকা";
$lang['right_return_change_money']="ফেরতকৃত টাকা";
$lang['right_customer_placeholder']="ক্রেতা নির্বাচন করুন";
$lang['right_save']="বিক্রয় করুন";
$lang['left_quantity_err_msg']="পণ্যের পরিমাণ প্রদান করুন";
$lang['left_buying_price_err_msg']="পণ্যের বিক্রয় প্রদান করুন";
$lang['left_discount_type_taka']="টাকা";
$lang['left_discount_type_percentage']="%";
$lang['left_discount_type_quantity']="টা(পণ্য)";
$lang['alert_sus_msg_of_item_sell'] ="সফলভাবে বিক্রয় সম্পন্ন হয়েছে";
$lang['alert_failed_msg']= "দুঃখিত!! বিক্রয় সম্পন্ন হয়নি ।  ";
$lang['alert_not_enough_quantity']= "দুঃখিত! পর্যাপ্ত পরিমাণ পণ্য নেই";
$lang['right_cash_type']= "বিল প্রদানের ধরন";
$lang['right_type_cash']="ক্যাশ";
$lang['right_type_card']="কার্ড";
$lang['right_card_voucher_no']="কার্ডের বিল রসিদ নং";
$lang['right_sales_rep']="বিক্রয় প্রতিনিধি";
$lang['right_sales_rep_placeholder']= 'বিক্রয় প্রতিনিধি নির্বাচন করুন';
$lang['paid_amount_failure']="নগদ পরিশোধের সঠিক পরিমাণ দিন ";
$lang['sell_success']="সফলভাবে বিক্রয় সম্পন্ন হয়েছে";
$lang['item_amount_failure']="পণ্যের সঠিক পরিমাণ দিন";
$lang['price_amount_failure']="পণ্যের  সঠিক মূল্য প্রদান করুন ";
$lang['vat_amount_failure']="ভ্যাটের সঠিক পরিমাণ দিন ";
$lang['vat_not_numeric']="ভ্যাটের সঠিক পরিমাণ দিন ";
$lang['dis_not_valid']="মূল্যছাড়ের সঠিক পরিমাণ দিন ";
$lang['dis_not_numeric']="মূল্যছাড়ের সঠিক পরিমাণ দিন ";
$lang['item_amount_failure']=" পণ্যের সঠিক পরিমাণ দিন";
$lang['paid_not_numeric']="নগদ পরিশোধের সঠিক পরিমাণ দিন ";
$lang['item_info_empty']="পণ্যের সঠিক পরিমাণ দিন ";
$lang['item_quantity_empty']="পণ্যের সঠিক পরিমাণ দিন";
$lang['current_quantity']="বর্তমান মজুদ";
$lang['select_one']="নির্বাচন করুন";
$lang['sales_rep_no_name']="বিক্রয়কর্মীর নাম প্রদান করুন ";
$lang['right_type_both']="ক্যাশ এবং কার্ড";
$lang['right_card_amount']="কার্ডে পরিশোধকৃত টাকার পরিমাণ";
$lang['no_card_voucher'] = "কার্ডের রসিদ অথবা টাকার সঠিক পরিমাণ দিন";
$lang['card_voucher_not_numeric'] = "কার্ডের রসিদের সঠিক নাম্বার দিন ";
$lang['select_card_only'] = "বিল প্রদানের ধরন হিসাবে কার্ড নির্বাচন করুন ";
$lang['card_amount_more_than_total'] = "মোট পরিশোধ টাকার চেয়ে কার্ডের টাকার পরিমাণ বেশি";
$lang['select_customer_for_due_transaction']="বাকিতে লেনদেনের জন্য প্রথমে কাস্টমার নির্বাচন করুন";
$lang['inclusive_vat']="ভ্যাট অন্তর্ভুক্ত";
$lang['total_calculation_mismatch']="দুঃখিত!! হিসাবে ভুল হয়েছে। দয়া করে আবার মোট পরিশোধ এ টাকার পরিমাণ দিন";
$lang['total_calculation_mismatch_after_discount']="দুঃখিত!! হিসাবে ভুল হয়েছে। দয়া করে আবার মূল্যছাড় এবং মোট পরিশোধ এ টাকার পরিমাণ দিন";
$lang['total_calculation_mismatch_only_in_discount']="দুঃখিত!! হিসাবে ভুল হয়েছে। দয়া করে আবার মূল্যছাড় -এ  ০ প্রদান করুন";
// tooltip messages
$lang['current_quantity_tooltip']="নির্বাচিত পণ্যের মজুদকৃত পরিমাণ দেখানো হচ্ছে";
$lang['sell_item_select_tt']="যে পণ্যটি নির্বাচন করতে চাইছেন, সেটির নাম লিখুন";
$lang['sell_type_tooltip']="যে ধরনের বিক্রয় নির্বাচন করবেন, নিচে বিক্রয় মূল্যের ঘরে ওই ধরনের দাম দেখাবে। আপনি চাইলে নিচে বিক্রয় মূল্য পরিবর্তন করতে পারবেন ";
$lang['sell_dicount_tt']="আলাদা আলাদা পণ্যের জন্য মূল্যছাড় দিতে চাইলে, প্রথমে মূল্যছাড়ের ধরন নির্বাচন করুন। তারপর ছাড়ের পরিমাণ উল্লেখ করুন ";
$lang['sales_rep_tt']="বিক্রয় প্রতিনিধির নাম লিখুন । আপনি চাইলে ডান পাশের যোগ চিহ্নের মাধ্যমেও এই খান থেকে বিক্রয় প্রতিনিধি যোগ করতে পারেন। ";
$lang['customer_tt']="কাস্টমারের নাম লিখুন। কাস্টমারের তালিকা থেকে কাস্টমার নির্বাচন করুন। আপনি চাইলে ডান পাশের যোগ চিহ্নের মাধ্যমেও এই খান থেকে কাস্টমার যোগ করতে পারেন।";
$lang['inclusive_vat_tt']="মোট বিল থেকে ভ্যাটের টাকা বাদ দিতে চাইলে টিক চিহ্নটি তুলে দিন ";
$lang['right_sales_rep_title']="নতুন বিক্রয় প্রতিনিধি যোগ করুন";
$lang['right_customer_title']="নতুন কাস্টমার যোগ করুন";
$lang['default_calculation_erro']="দুঃখিত!! হিসাবে ভুল হয়েছে। দয়া করে  টাকার সঠিক পরিমাণ প্রদান করুন।";
$lang['discount_is_greater_than_grand_total']="দুঃখিত!! মোট টাকার চেয়ে বেশি টাকা মূল্যছাড় দেওয়া হয়েছে।";
$lang['gen_paid_alert_msg']="টাকার সঠিক পরিমাণ দিন (হিসাবে ভুল অথবা খালি)";
$lang['card_voucher_is_empty']="কার্ডের মাধ্যমে পরিশোধকৃত রসিদের নাম্বার দিন";
$lang['enter_valid_amount_both_type_payment']="টাকার সঠিক পরিমাণ দিন";
$lang['chk_num_empty']="চেক নাম্বার দিন";
$lang['chk_num_already_exist']="এই চেক নাম্বার একবার ব্যাবহার করা হয়েছে";
$lang['chk_number']="চেক নাম্বার ";
$lang['cheque']="চেক";
$lang['paid_amt_less_than_card_amt']="কার্ডে পরিশোধকৃত টাকার চেয়ে মোট পরিশোধে কম টাকা প্রদান করা হয়েছে ";
$lang['discount_percentage']="শতকরায় ব্যাবহার করুন";
$lang['more_than_100_per']="১০০% এর চেয়ে বেশি দেওয়া যাবে না ";
$lang['left_date']="তারিখ";
$lang['select_acc']="ব্যাংক অ্যাকাউন্ট";
$lang['bank_acc_not_select']="ব্যাংক অ্যাকাউন্ট নির্বাচন করুন ";
$lang['enter_dis_amt']="ছাড়ের পরিমান দিন ";
$lang['enter_dis_type']="ছাড়ের ধরন নির্বাচন করুন ";
$lang['enter_dis_type_and_amt']="প্রথমে ছাড়ের ধরন এবং পরে ছাড়ের পরিমান দিন";
$lang['span_help_block']="রসিদ নং দেওয়ার প্রয়োজন নেই।";
$lang['hold_invoice']= "রসিদ সেভ রাখুন ";
$lang['select_hold_invoice']= "হোল্ডিং ইনভয়েস নির্বাচন করুন";
$lang['tutorial']= "টিউটোরিয়াল";
$lang['right_paid_placeholder']="মোট পরিশোধ ";
$lang['delivery_date']= "ডেলিভারির তারিখ";
$lang['select_customer_for_advance_sell']="কাস্টমার নির্বাচন করুন";
$lang['select_delivery_date']="ডেলিভারির তারিখ নির্বাচন করুন";