<?php 
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title'] = "দোকানের তথ্য";
$lang['shop_name'] = "দোকানের নাম";
$lang['shop_address'] = "দোকানের ঠিকানা";
$lang['shop_website'] = "ওয়েব অ্যাড্রেস";
$lang['shop_vat_reg_no'] = "ভ্যাট রেজিঃ নাম্বার";
$lang['shop_phone'] = "মোবাইল";
$lang['update_success'] = "দোকানের তথ্য পরিবর্তন হয়েছে";
$lang['shop_policy_plan'] = "নীতি পরিকল্পনা";
$lang['shop_wishing_message'] = "শুভেচ্ছা বার্তা";
$lang['select_image'] = "লোগো নির্বাচন করুন";
$lang['shop_image'] = "দোকানের লোগো";
$lang['delete'] = 'ডিলিট';
$lang['edit'] = 'পরিবর্তন';
$lang['shop_save_btn'] = "সেভ";
$lang['shop_cancel_btn'] = "বাতিল";
$lang['type_selection_success']="সফলভাবে প্রিন্টার নির্বাচিত হয়েছে";
$lang['type_selection_failure']="দুঃখিত। প্রিন্টার নির্বাচিত হয়নি ";
$lang['select_printer_type']="প্রিন্টারের ধরন নির্বাচন করুন";
$lang['normal']="নরমাল প্রিন্টার";
$lang['pos']="থার্মাল প্রিন্টার";
$lang['none']="কোনটি না";