<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang["Buy"]="ক্রয়";
$lang["Sell"]="বিক্রয়";
$lang["Item"]="পণ্য";
$lang["Category"]="ক্যাটাগরি";
$lang["Customer"]="কাস্টমার";
$lang["Expenditures"]="খরচ";
$lang["User"]="ব্যবহারকারী";
$lang["Damage"]="পণ্য নষ্ট / হারিয়ে যাওয়া";
$lang["Expenditure_type"]="খরচের ধরন";
$lang["Loan"]="ঋণ গ্রহণ / পরিশোধ";
$lang["Money_return_with_customer"]="কাস্টমারের সাথে টাকা ফেরত";
$lang["Money_return_with_vendor"]="সরবরাহকারীর সাথে টাকা ফেরত";
$lang["Sales_representative"]="বিক্রয় প্রতিনিধি";
$lang["Shop_info"]="দোকানের বিস্তারিত";
$lang["Specification"]="বিবরণী যোগ";
$lang["User_access_panel"]="ব্যবহারকারীর প্রবেশাধিকার";
$lang["VAT"]="ভ্যাট ";
$lang["Vendor"]="সরবরাহকারী যোগ করুন";
$lang["Deposit_withdrawal"]="জমা/ উত্তোলন ";
$lang["Update"]="হালনাগাদ এবং সামঞ্জস্য";
$lang["Transfer_item"]="পণ্য হস্তান্তর";
$lang["Exchange_with_customer"]="কাস্টমার হতে পরিবর্তন";
$lang["Exchange_with_vendor"]="সরবরাহকারীর সাথে পরিবর্তন";
$lang["Report"]="রিপোর্ট";