<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title_product'] = 'Add New Item';
$lang['left_portlet_title_brand'] = 'Add New Brand';
$lang['left_portlet_title_category'] = 'Add New Category';
$lang['left_portlet_title_unit'] = 'Add Unit';
$lang['left_portlet_title_size'] = 'Add Size';
$lang['left_portlet_title_lot_size'] = 'Add Lot Size';
$lang['right_portlet_title_product'] = 'Items List';
$lang['product_name'] = 'Item Name';
$lang['select_category'] = 'Select Category ';
$lang['select_brand'] = 'Select Brand';
$lang['select_unit'] = 'Select Unit';
$lang['select_size'] = 'Select Size';
$lang['select_color'] = 'Select Color';
$lang['select_lot'] = 'Select Lot Size';
$lang['unit_id'] = 'Bar-code Number';
$lang['product_description'] = 'Product Description';
$lang['product_pic'] = 'Item Image';
$lang['product_edit'] = 'Edit Item Information';
$lang['not_permitted'] = 'No Permission';
$lang['save'] = 'Save';
$lang['cancle'] = 'Cancel';
$lang['confirm_delete'] = 'Confirm Delete';
$lang['item_quantity'] = 'Current Qty';
$lang['add_item_color'] = 'Add Item Color';
$lang['size_tags'] = 'Item\'s size';
$lang['color_tags'] = 'Item\'s Color';
$lang['size_color_combination'] = 'Size and Color combination';
$lang['item_name_required'] = 'Give an item name';
$lang['specification'] = 'Add Specification';
$lang['spec_combination'] = 'Specification Combinations';
$lang['item_name_lang'] = "Item name is group name of individual items";
$lang['spec_name'] = 'Name';
$lang['new_spec_name'] = "Add New Specification Title";
$lang['spec_description'] = "Description";
$lang['spec_insert_success']="Specification added successfully";
$lang['add_spec'] = 'Add New Specification';
$lang['exist_spec'] = 'This specification is already exist! Please choose another value';
$lang['choose_spec'] = 'Please choose at least one specification combination';
$lang['max_spec'] = 'Please choose atmost one spec combination';
$lang['select_spec_first'] = 'Please search or select specs first';
$lang['product_view'] = 'Product Details';
$lang['ok'] = 'Confirm';
$lang['specifications'] = 'Specifications';
$lang['category'] = 'Category';
$lang['new_item'] = 'Add New Item';
$lang['want_to_delete'] = 'Do You Want to Delete ?';
$lang['product_delete_success'] = 'Item Deleted Successfully';
$lang['product_insert_failed'] = 'Sorry !! Item Not Created';
$lang['product_insert_succeded'] = 'Item Added Successfully';
$lang['product_update_succeded'] = 'Item Updated Successfully';
$lang['category_insert_success'] = 'Category Added Successfully';
$lang['category_insert_failure'] = 'Sorry !! Category Not Created';
$lang['brand_insert_success'] = 'Brand information saved successfully';
$lang['unit_insert_success'] = 'Unit information saved successfully';
$lang['color_insert_success'] = 'Color information saved successfully';
$lang['size_insert_success'] = 'Size information saved successfully';
$lang['lot_insert_success'] = 'Lot size information saved successfully';
$lang['inventory_exist'] = 'The item is already in use in inventory. It should not deletable';
$lang['barcode_exist'] = 'This barcode is already exist!! Please select another one';
$lang['barcode_invalid'] = 'Select more than 4 character log custom barcode';
$lang['No'] = 'No';
$lang['Yes'] = 'Yes';
$lang['delete'] = 'Delete';
$lang['edit'] = 'Edit';
$lang['barcode_header']="Print Bar-code";
$lang['barcode']="Bar-code";
$lang['barcode_quantity']="Quantity";
$lang['print_barcode']="Print";
$lang['cancle_print']="Cancel";
$lang['item_tt'] = "Item name is group name of individual items";
$lang['item_set_value'] = "Click on this button to set the specification type value";
$lang['item_set_ok'] = "Click on this button to make a full item with all specifications";
$lang['specification_tt'] = "Specification is like item attributes.Search specification and select then set a value";
$lang['category_title']="Add New Category";
$lang['select_specification']="Select Specification";
$lang['spec_list']="Specification List";
$lang['barcode_quantity_alert']="Enter Quantity";
$lang['product_warranty']="Product Warranty (In Months)";
$lang['product_warranty_placeholder']="Enter Product Warranty In Months";
$lang['custom_barcode']="Custom Barcode";
$lang['custom_barcode_placeholder']="Enter Custom Barcode";
$lang['page_size_alert'] = "Select Page Type";
/* End of file unit_page_lang.php */
/* Location: ./application/language/english/unit_page_lang.php */