<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['add_new_customer'] = 'Add New Vendor';
$lang['all_customer'] = 'All Vendors List';
$lang['customer_name'] = 'Name';
$lang['customer_email'] = 'Email';
$lang['customer_present_address'] = 'Present Address';
$lang['customer_permanent_address'] = 'Permanent Address';
$lang['customer_phone'] = 'Phone';
$lang['customer_phone_2'] = 'Phone 2';
$lang['customer_nid'] = 'National ID';
$lang['customer_image'] = 'Image';
$lang['net_alert'] = 'Sample';
$lang['select_image'] = 'Select Image';
$lang['change'] = 'Change';
$lang['delete'] = 'Delete';
$lang['save'] = 'Save';
$lang['cancel'] = 'Cancel';
$lang['name'] = 'Name';
$lang['mobile'] = 'Mobile';
$lang['change_delete'] = 'Change / Delete';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['not_permitted'] = 'No Permission';
$lang['delete_success'] = 'Successfully Deleted';
$lang['insert_failure'] = 'Sorry! Not Saved.Try Again';
$lang['user_insert_success'] = 'Vendor Created Successfully';
$lang['update_success'] = 'Update Success';
$lang['no_username'] = 'Vendor Name Can Not be Empty';
$lang['do_you_want_delete'] = 'Do You Want to Delete ?';
$lang['confirm_delete'] = 'Confirm Delete';
$lang['deletion_success'] = 'Successfully Deleted';
$lang['no_deletion'] = 'Deletion Failed';
$lang['change_customer_info'] = 'Change Vendor Information';
$lang['update_info'] = 'Update Vendor Information';
$lang['image_of_customer'] = 'Vendor Image';
$lang['customer_exist'] = 'Email already exist';
$lang['validation_name'] = "Vendor Name Can't be Empty";
$lang['no_phone']="Enter Vendor's Phone Number";
$lang['alert_message']="An error has occurred. pLease try again";
$lang['vendor_email']="Email";