<?php 
/**
 *English Language file for Buy controller.
 *
 * @return null
 * @author shoaib <shofik.shoaib@gmail.com>
 **/
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title_buy'] = "Purchase Register";
$lang['right_portlet_title_buy'] = "All Items List";
$lang['left_item_name'] = "Select Item";
$lang['left_quantity'] = "Quantity";
$lang['left_buying_price'] = "Purchase Price/Unit";
$lang['left_selling_item_wholesale'] = "Wholesale Selling Price";
$lang['left_selling_item_retail'] = "Retail Selling Price";
$lang['left_extra_fields'] = "Extra Options";
$lang['left_expire_date'] = "Expire Date";
$lang['left_discount_type'] = "Select Discount Type";
$lang['left_discount_type_placeholder'] = "Enter Discount Quantity";
$lang['left_comments'] = "Comments";
$lang['left_comments_placeholder'] = "Comments";
$lang['left_save_button'] = "Add To Cart";
$lang['left_cancle_button'] = "Cancel";
$lang['left_edit_save_button'] = "Update";
$lang['left_edit_cancle_button'] = "Cancel";
$lang['left_quantity_placeholder'] = "Quantity";
$lang['left_buying_price_placeholder'] = "Purchase Price Per Unit";
$lang['left_selling_item_retail_placeholder'] = "Retail Selling Price Per Unit";
$lang['left_selling_item_wholesale_placeholder'] = "Wholesale Selling Price Per Unit";
$lang['left_item_name_placeholder'] = "Type To Select Item";
$lang['right_buy_type']="Payment Type";
$lang['right_voucher_no']="Voucher No";
$lang['right_select_vendor']="Select Vendor";
$lang['right_landed_cost']="Extra Cost";
$lang['right_item_name']="Item";
$lang['right_quantity']="Quantity";
$lang['right_buying_price']="Purchase Price ";
$lang['right_sub_total']="Sub-total";
$lang['right_discount_type']="Discount";
$lang['right_delete_edit']="Delete / Edit";
$lang['right_grand_total']="Grand Total";
$lang['right_discount']="Total Discount";
$lang['right_net_payable']="Net Payable";
$lang['right_paid']="Paid";
$lang['right_due']="Due";
$lang['right_voucher_no_placeholder']="Voucher No";
$lang['right_landed_cost_placeholder']="Extra Cost";
$lang['right_select_vendor_placeholder']="Type To Select Vendor";
$lang['right_buy_type_cash']="Cash";
$lang['right_buy_type_advance']="Advance";
$lang['right_save']="Buy";
$lang['left_quantity_err_msg']="Enter Item Quantity";
$lang['left_buying_price_err_msg']="Enter Purchase Price";
$lang['right_voucher_err_msg']="Enter Valid Voucher No";
$lang['left_discount_type_taka']="Money";
$lang['left_discount_type_percentage']="%";
$lang['left_discount_type_quantity']="Quantity(Item)";
$lang['alert_cashbox_err_msg']="Please Add Sufficient Cash in Your Cashbox as Deposit or Loan";
$lang['alert_sus_msg_of_item_add'] ="Items Purchased Successfully";
$lang['alert_failed_msg']= "Failed!! Try Again";
$lang['left_select_dis']="Select Discount Type";
$lang['item_quantity_invalid']= "Enter Valid Item Quantity";
$lang['buying_price_empty']= "Buying Price Is Empty";
$lang['item_not_selected']= "Item Not Selected";
$lang['voucher_no_empty']= "Voucher No Is Empty";
$lang['dis_amount_invalid']= "Enter Valid Discount Amount";
$lang['landed_cost_invalid']= "Enter Valid Landed Cost";
$lang['paid_amount_invalid']= "Enter Valid Paid Amount";
$lang['paid_amount_empty']= "Paid Amount Can not be Empty";
$lang['voucher_exist']="Voucher No Already Exist. Try Another";
$lang['select_one']="Select One";
$lang['alert_spec_name_need']="Please Select a Specification";
$lang['alert_item_name_need']="Item Name Can't be Empty";
$lang['item_select_tt']="Type keyword to select your desire item from item list";
$lang['quantity_tt']="Number of items you want to purchase";
$lang['pp_tt']="Enter purchase price of per unit";
$lang['sp_tt']="Enter retail selling price of per unit";
$lang['wp_tt']="Enter wholesale selling price of per unit";
$lang['dt_tt']="Select a discount type from the left drop down and enter amount of that type in the this field";
$lang['comm_tt']="Enter a description about the item";
$lang['voucher_tt']="Enter voucher number here. Voucher number must be unique.";
$lang['vendor_tt']="Type keyword to select vendor from vendor list";
$lang['landed_tt']="Landed cost means the cost you have already spent to purchase items like labor cost, transportation cost etc.";
$lang['discount_tt']="Enter discount amount on grand total.";
$lang['paid_tt']="Enter total paid amount. In case of due transaction, you have to select a vendor.";
$lang['select_vendor_for_due_transaction']="Select A Vendor For Due Transaction";
$lang['for_discount_calculation_error']="Calculation Error ! Please Enter Discount Again ";
$lang['for_no_discount_calculation_error']="Calculation Error ! Please Enter Paid Amount Again";
$lang['left_item_title']="Add New Item";
$lang['right_vendor_title']="Add New Vendor";
$lang['discount_is_greater_than_grand_total']="Discount Amount Is More Than Grand Total";
$lang['more_than_actual_amount']="Paid Amount Is Greater Than Net Payable Amount";
$lang['right_cash_type']="Payment Type";
$lang['right_type_cash']="Cash";
$lang['right_type_cheque']="Cheque";
$lang['cheque_page_empty']="Please Enter Cheque Number";
$lang['bank_acc_not_select']="Select A Bank Account";
$lang['select_acc']="Select A/C";
$lang['enter_chk_num']="Enter Cheque Number";
$lang['not_enough_balance']="Not Enough Balance In The Account";
$lang['left_date']="Purchase Date";
$lang['adv_buy_title']="Advance Purchase Register";
$lang['adv_item_list']="Advance Items List";
$lang['receivable_date']="Receivable Date";
$lang['adv_buy_btn']="Advance Buy";