<?php 
/**
 *English Language file for Sell controller.
 *
 * @return null
 * @author shoaib <shofik.shoaib@gmail.com>
 **/
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title'] = "Sales Register";
$lang['left_sell_type_retail'] = "Retail";
$lang['left_sell_type_wholesale'] = "Wholesale";
$lang['right_portlet_title'] = "Cart";
$lang['left_item_name'] = "Select Item";
$lang['left_quantity'] = "Quantity";
$lang['left_selling_price'] = "Price";
$lang['left_selling_price_err_msg'] = "Enter Item Price";
$lang['left_extra_fields'] = "Extra Options";
$lang['left_discount_type'] = "Discount";
$lang['left_discount_type_placeholder'] = "Discount Quantity";
$lang['left_comments'] = "Comments";
$lang['left_comments_placeholder'] = "Comments";
$lang['left_save_button'] = "Add To Cart";
$lang['left_cancle_button'] = "Cancel";
$lang['left_edit_save_button'] = "Update";
$lang['left_edit_cancle_button'] = "Cancel";
$lang['left_quantity_placeholder'] = "Quantity";
$lang['left_selling_price_placeholder'] = "Price";
$lang['left_item_name_placeholder'] = "Type To Select Item";
$lang['left_sell_type']="Sale Type";
$lang['right_voucher_no']="Voucher No";
$lang['right_voucher_no_err_msg']="Enter Voucher No";
$lang['right_customer']="Select Customer";
$lang['right_item_name']="Item";
$lang['right_quantity']="Quantity";
$lang['right_sell_price']="Price";
$lang['right_sub_total']="Sub-total";
$lang['right_discount_type']="Discount Type";
$lang['right_delete_edit']="Remove";
$lang['right_grand_total']="Grand Total";
$lang['right_discount']="Discount";
$lang['right_net_payable']="Net Payable";
$lang['right_paid']="Paid";
$lang['right_due']="Due";
$lang['right_vat']="VAT";
$lang['right_total']="Total";
$lang['right_received_money']="Received";
$lang['right_return_change_money']="Change";
$lang['right_customer_placeholder']="Type To Select Customer";
$lang['right_save']="Sell";
$lang['left_quantity_err_msg']="Quantity";
$lang['left_buying_price_err_msg']="Enter Valid Item Quantity";
$lang['left_discount_type_taka']="Money";
$lang['left_discount_type_percentage']="%";
$lang['left_discount_type_quantity']="Quantity (Item)";
$lang['alert_sus_msg_of_item_sell'] ="Sell Completed Successfully";
$lang['alert_failed_msg']= "Failed! Try Again";
$lang['alert_not_enough_quantity']= "Sorry! Not Enough Quantity";
$lang['right_cash_type']= "Payment Type";
$lang['right_type_cash']="Cash";
$lang['right_type_card']="Card";
$lang['right_card_voucher_no']="Card Payment Voucher";
$lang['right_sales_rep']="Sales Representative";
$lang['right_sales_rep_placeholder']= 'Type To Select Sales Representative';
$lang['paid_amount_failure']="Enter Valid Paid Amount";
$lang['sell_success']="Sale Saved Successfully";
$lang['item_amount_failure']="Enter Valid Item Quantity";
$lang['price_amount_failure']="Item Price Is Not Valid ";
$lang['vat_amount_failure']="Enter Valid VAT Amount";
$lang['vat_not_numeric']="Enter Valid VAT Amount";
$lang['dis_not_valid']="Enter Valid Discount Amount";
$lang['dis_not_numeric']="Enter Valid Discount Amount";
$lang['item_amount_failure']="Enter Valid Item Quantity";
$lang['paid_not_numeric']="Enter Valid Paid Amount";
$lang['item_info_empty']="Enter Valid Item Quantity";
$lang['item_quantity_empty']="Enter Valid Item Quantity";
$lang['current_quantity']="Available Quantity";
$lang['select_one']="Select One";
$lang['sales_rep_no_name']="Enter Sales Representative's Name";
$lang['right_type_both']="Cash and Card";
$lang['right_card_amount']="Total Amount Paid by Card";
$lang['no_card_voucher'] = "Card Voucher or Card Amount Is Empty";
$lang['card_voucher_not_numeric'] = "Card Voucher Is Not A Valid Number";
$lang['select_card_only'] = "Select Card As Payment Type";
$lang['card_amount_more_than_total'] = "Card Amount Is Larger Than Total Amount";
$lang['select_customer_for_due_transaction']="Select A Customer For Due Transaction";
$lang['select_customer_for_advance_sell']="Select A Customer For Advance Sell";
$lang['inclusive_vat']="Include VAT";
$lang['total_calculation_mismatch']="Calculation Error! Please Re-enter Paid Amount";
$lang['total_calculation_mismatch_after_discount']="Calculation Error! Please Re-enter \"Discount\" Amount ";
$lang['total_calculation_mismatch_only_in_discount']="Calculation Error! \"Discount\" Amount Must be 0";
// tooltip messages
$lang['current_quantity_tooltip']="Show available quantities of selected item";
$lang['sell_item_select_tt']="Type keyword to select your desire item from item list";
$lang['sell_type_tooltip']="Sell type will show respective selling price in price field after selecting an item. You can also change the price from price field";
$lang['sell_dicount_tt']="Sell Item With Different Types of Discount";
$lang['sales_rep_tt']="Type keyword to select sales representative. You can also add sales representative form here by clicking right add button.";
$lang['customer_tt']="Type keyword to select customer. In case of due transaction, you have to select a customer.";
$lang['inclusive_vat_tt']="Uncheck the option, if you do not want to add vat amount with the total bill";
$lang['right_sales_rep_title']="Add New Sales Representative";
$lang['right_customer_title']="Add New Customer";
$lang['default_calculation_erro']="Calculation Error. Please Enter Valid Amount Again.";
$lang['discount_is_greater_than_grand_total']="Discount Amount Is More Than Grand Total";
$lang['gen_paid_alert_msg']="Enter Valid Amount (Calculation Error or Empty Field)";
$lang['card_voucher_is_empty']="Enter Voucher Number of Card Payment";
$lang['enter_valid_amount_both_type_payment']="Enter Valid Amount Paid by Card";
$lang['chk_num_empty']="Cheque Number Empty";
$lang['chk_num_already_exist']="Cheque Number Already Exist";
$lang['chk_number']="Cheque Number";
$lang['cheque']="Cheque";
$lang['paid_amt_less_than_card_amt']="Paid Amount Is Less Than Card Amount";
$lang['discount_percentage']="Use as Percentage";
$lang['more_than_100_per']="Discount cannot be more than 100%";
$lang['left_date']="Date";
$lang['select_acc']="Select A/C";
$lang['bank_acc_not_select']="Select A Bank Account";
$lang['enter_dis_amt']="Individual Item Discount Amount Is Empty";
$lang['enter_dis_type']="Individual Item Discount Type Is Empty";
$lang['enter_dis_type_and_amt']="Select Discount Type First Then Enter Amount";
$lang['span_help_block']="Not Required. Please Ignore This Field.";
$lang['hold_invoice']= "Hold Invoice";
$lang['select_hold_invoice']= "Select Holding Invoice From The List";
$lang['tutorial']= "Tutorial";
$lang['right_paid_placeholder']="Enter Paid Amount";
$lang['delivery_date']= "Delivery Date";
$lang['select_delivery_date']="Select Delivery Date";