<?php 
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['left_portlet_title'] = "Shop information";
$lang['shop_name'] = "Shop name";
$lang['shop_address'] = "Shop address";
$lang['shop_website'] = "Website";
$lang['shop_vat_reg_no'] = "VAT Reg. no.";
$lang['shop_phone'] = "Phone";
$lang['update_success'] = "Shop Information Updated Successfully";
$lang['shop_policy_plan'] = "Policy plan";
$lang['shop_wishing_message'] = "Wishing message";
$lang['shop_image'] = "Upload Shop Picture?";
$lang['select_image'] = "Select Picture";
$lang['delete'] = 'Delete';
$lang['edit'] = 'Change';
$lang['shop_save_btn'] = "Save";
$lang['shop_cancel_btn'] = "Cancel";
$lang['type_selection_success']="Printer Type Selected Successfully";
$lang['type_selection_failure']="Printer Type Selection Failed";
$lang['select_printer_type']="Select Printer Type";
$lang['normal']="Normal Printer";
$lang['pos']="POS Printer";
$lang['none']="None";