<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang["Buy"]="Buy";
$lang["Sell"]="Sell";
$lang["Item"]="Item Create";
$lang["Category"]="Category";
$lang["Customer"]="Customer";
$lang["Expenditures"]="Expenditures";
$lang["User"]="User";
$lang["Damage"]="Damage and Lost";
$lang["Expenditure_type"]="Expenditures Type";
$lang["Loan"]="Loan";
$lang["Money_return_with_customer"]="Money Return With Customer";
$lang["Money_return_with_vendor"]="Money Return With Vendor";
$lang["Sales_representative"]="Sales Representative";
$lang["Shop_info"]="Shop Info";
$lang["Specification"]="Specification";
$lang["User_access_panel"]="User Access Panel";
$lang["VAT"]="VAT";
$lang["Vendor"]="Vendor";
$lang["Deposit_withdrawal"]="Deposit Withdrawal";
$lang["Update"]="Update and Sync";
$lang["Transfer_item"]="Item Transfer";
$lang["Exchange_with_customer"]="Exchange With Customer";
$lang["Exchange_with_vendor"]="Exchange With Vendor";
$lang["Report"]="Report";